{
  "version": 2,
  "builds": [
    {
      "src": "Backend/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "frontend/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/api.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/logo.png",
      "dest": "frontend/build/logo.png"
    },
    {
      "src": "/manifest.json",
      "dest": "frontend/build/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "frontend/build/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ]
}